<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>rezis personal page</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqIBSUX1gIZI9Dsqd8JFUFGBHRdqIllxGCEg&usqp=CAU" alt="rezis profile piqture"></td>
      <td>  <h1>revazi karanadze</h1>
        <p>
          <em><strong>student of <a href="https://newvision.ge/geo/">new vision university</a></strong> and <strong><a href="https://www.udemy.com/">udemy</a></strong></em>
        </p>
        <p>I am law student in new vision university, I'm studing there 2 years. plus I am taking cousre on udemy, of angela yu.</p></td>
        <td>
          <p>ვსწავლობ სამართლის ფაკულტეტზე ნიუ ვიჟენ უნივერსიტეტში, 2 წელიწადია, ვარ მე-3 კუსის დამწყები. ასევე ტრენინგს გავდივარ სასწავლო პლათფორმა უდემიზე</p>
        </td>
    </tr>
  </table>
  <hr size=3 noshade />
  <h2>education</h2>
  <p>სწავლა დავიწყე 63-ე საჯარო სკოლაში, შემდეგ გადავედი კომაროვში და ბოლოს თავი ამოვყავი 35-ე საფეხბურთო სკოლაში</p>
  <ul>
    <li>the 63 public school, (63-ე საჯარო სკოლა)</li>
    <li>the komarovi 199 public school, (კომაროვის 199-ე მათემატიკური საჯარო სკოლა)</li>
    <li>the 35 public school, (35-ე საჯარო სკოლა)</li>
  </ul>
  <hr size="3" noshade>
  <h3>work exsperience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>dates</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>sales manager at elbroker.com (ონლაინ გაყიდვების მენეჯერი)</td>
      </tr>
      <td>2019</td>
      <td>an intern in kk partner law company (სტაჟიორი იურიდიულ ფირმაში)</td>
      <tr>
    </tbody>
    </tr>
  </table>
  <hr size="3" noshade />
<h3>skills</h3>
<table cellspacing="10">
  <tr>
    <td>football</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>basketball</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>cooking</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
<hr size="3" noshade />
  <a href="C:\Users\User\Desktop\develop projects\hobbies.html">my hobbies</a>
  <a href="C:\Users\User\Desktop\develop projects\contact.html">my contact</a>
</body>

</html>
